<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseAvatarProfileViewController" customModule="TinkoffChat" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="wmB-0e-fR4" id="h74-uy-NtS"/>
                <outlet property="navigationBar" destination="fTW-Hc-YYW" id="kyT-3q-w27"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTW-Hc-YYW">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <items>
                        <navigationItem title="Choose avatar from web" id="W1n-ZV-lJj">
                            <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="EFC-IF-Wgi">
                                <connections>
                                    <action selector="cancelTap:" destination="-1" id="bGK-mT-ERQ"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wmB-0e-fR4">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ccX-Su-GXM">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wmB-0e-fR4" secondAttribute="bottom" id="KV8-hm-LsS"/>
                <constraint firstItem="fTW-Hc-YYW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="T20-5D-fiE"/>
                <constraint firstItem="wmB-0e-fR4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="X5g-uK-gwU"/>
                <constraint firstItem="wmB-0e-fR4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Y1a-V4-m5z"/>
                <constraint firstItem="fTW-Hc-YYW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="mGZ-Q0-OEc"/>
                <constraint firstItem="fTW-Hc-YYW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="mqw-GN-W2s"/>
                <constraint firstItem="wmB-0e-fR4" firstAttribute="top" secondItem="fTW-Hc-YYW" secondAttribute="bottom" id="wn1-pl-hLS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
